// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/13/2022 09:02:57"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module drawer (
	clk,
	CounterX,
	CounterY,
	inDisplayArea,
	vga_h_sync,
	vga_v_sync,
	vga_R,
	vga_G,
	vga_B);
input 	clk;
output 	[9:0] CounterX;
output 	[9:0] CounterY;
output 	inDisplayArea;
output 	vga_h_sync;
output 	vga_v_sync;
output 	[7:0] vga_R;
output 	[7:0] vga_G;
output 	[7:0] vga_B;

// Design Ports Information
// clk	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[6]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[7]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[8]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[9]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[4]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[5]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[6]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[8]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[9]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inDisplayArea	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_h_sync	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_v_sync	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[5]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[6]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_R[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[4]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[6]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_G[7]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[4]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[5]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[6]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_B[7]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \CounterX[0]~output_o ;
wire \CounterX[1]~output_o ;
wire \CounterX[2]~output_o ;
wire \CounterX[3]~output_o ;
wire \CounterX[4]~output_o ;
wire \CounterX[5]~output_o ;
wire \CounterX[6]~output_o ;
wire \CounterX[7]~output_o ;
wire \CounterX[8]~output_o ;
wire \CounterX[9]~output_o ;
wire \CounterY[0]~output_o ;
wire \CounterY[1]~output_o ;
wire \CounterY[2]~output_o ;
wire \CounterY[3]~output_o ;
wire \CounterY[4]~output_o ;
wire \CounterY[5]~output_o ;
wire \CounterY[6]~output_o ;
wire \CounterY[7]~output_o ;
wire \CounterY[8]~output_o ;
wire \CounterY[9]~output_o ;
wire \inDisplayArea~output_o ;
wire \vga_h_sync~output_o ;
wire \vga_v_sync~output_o ;
wire \vga_R[0]~output_o ;
wire \vga_R[1]~output_o ;
wire \vga_R[2]~output_o ;
wire \vga_R[3]~output_o ;
wire \vga_R[4]~output_o ;
wire \vga_R[5]~output_o ;
wire \vga_R[6]~output_o ;
wire \vga_R[7]~output_o ;
wire \vga_G[0]~output_o ;
wire \vga_G[1]~output_o ;
wire \vga_G[2]~output_o ;
wire \vga_G[3]~output_o ;
wire \vga_G[4]~output_o ;
wire \vga_G[5]~output_o ;
wire \vga_G[6]~output_o ;
wire \vga_G[7]~output_o ;
wire \vga_B[0]~output_o ;
wire \vga_B[1]~output_o ;
wire \vga_B[2]~output_o ;
wire \vga_B[3]~output_o ;
wire \vga_B[4]~output_o ;
wire \vga_B[5]~output_o ;
wire \vga_B[6]~output_o ;
wire \vga_B[7]~output_o ;
wire \syncgen|Add0~0_combout ;
wire \syncgen|CounterX[1]~20_combout ;
wire \syncgen|Add0~1 ;
wire \syncgen|Add0~2_combout ;
wire \syncgen|Add0~3 ;
wire \syncgen|Add0~4_combout ;
wire \syncgen|Add0~5 ;
wire \syncgen|Add0~6_combout ;
wire \syncgen|Add0~7 ;
wire \syncgen|Add0~8_combout ;
wire \syncgen|Add0~9 ;
wire \syncgen|Add0~10_combout ;
wire \syncgen|Add0~11 ;
wire \syncgen|Add0~12_combout ;
wire \syncgen|Add0~13 ;
wire \syncgen|Add0~14_combout ;
wire \syncgen|CounterX~27_combout ;
wire \syncgen|Add0~15 ;
wire \syncgen|Add0~16_combout ;
wire \syncgen|CounterX~28_combout ;
wire \syncgen|LessThan1~1_combout ;
wire \syncgen|CounterX[6]~25_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \syncgen|Equal0~0_combout ;
wire \syncgen|CounterX[0]~19_combout ;
wire \syncgen|CounterX[2]~21_combout ;
wire \syncgen|CounterX[3]~22_combout ;
wire \syncgen|CounterX[4]~23_combout ;
wire \syncgen|CounterX[5]~24_combout ;
wire \syncgen|CounterX[7]~26_combout ;
wire \syncgen|Add1~0_combout ;
wire \syncgen|Equal0~0clkctrl_outclk ;
wire \syncgen|Add1~1 ;
wire \syncgen|Add1~2_combout ;
wire \syncgen|Add1~3 ;
wire \syncgen|Add1~4_combout ;
wire \syncgen|Add1~5 ;
wire \syncgen|Add1~6_combout ;
wire \syncgen|Add1~7 ;
wire \syncgen|Add1~8_combout ;
wire \syncgen|Add1~9 ;
wire \syncgen|Add1~10_combout ;
wire \syncgen|Add1~11 ;
wire \syncgen|Add1~12_combout ;
wire \syncgen|Add1~13 ;
wire \syncgen|Add1~14_combout ;
wire \syncgen|Add1~15 ;
wire \syncgen|Add1~16_combout ;
wire \syncgen|LessThan3~0_combout ;
wire \syncgen|Equal1~0_combout ;
wire \syncgen|Equal1~1_combout ;
wire \syncgen|CounterY[0]~0_combout ;
wire \syncgen|LessThan2~0_combout ;
wire \syncgen|inDisplayArea~2_combout ;
wire \syncgen|LessThan1~0_combout ;
wire \syncgen|LessThan0~0_combout ;
wire \syncgen|inDisplayArea~0_combout ;
wire \syncgen|inDisplayArea~1_combout ;
wire \syncgen|LessThan0~1_combout ;
wire \syncgen|inDisplayArea~3_combout ;
wire \syncgen|inDisplayArea~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \syncgen|Equal2~2_combout ;
wire \syncgen|vga_VS~0_combout ;
wire \syncgen|vga_VS~1_combout ;
wire \syncgen|vga_VS~combout ;
wire \Equal1~2_combout ;
wire \vga_R~0_combout ;
wire \vga_R~1_combout ;
wire \vga_R~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire [9:0] \syncgen|CounterY ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \CounterX[0]~output (
	.i(\syncgen|CounterX[0]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[0]~output .bus_hold = "false";
defparam \CounterX[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \CounterX[1]~output (
	.i(\syncgen|CounterX[1]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[1]~output .bus_hold = "false";
defparam \CounterX[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \CounterX[2]~output (
	.i(\syncgen|CounterX[2]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[2]~output .bus_hold = "false";
defparam \CounterX[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \CounterX[3]~output (
	.i(\syncgen|CounterX[3]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[3]~output .bus_hold = "false";
defparam \CounterX[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \CounterX[4]~output (
	.i(\syncgen|CounterX[4]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[4]~output .bus_hold = "false";
defparam \CounterX[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \CounterX[5]~output (
	.i(\syncgen|CounterX[5]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[5]~output .bus_hold = "false";
defparam \CounterX[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \CounterX[6]~output (
	.i(\syncgen|CounterX[6]~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[6]~output .bus_hold = "false";
defparam \CounterX[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \CounterX[7]~output (
	.i(\syncgen|CounterX[7]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[7]~output .bus_hold = "false";
defparam \CounterX[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \CounterX[8]~output (
	.i(\syncgen|CounterX~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[8]~output .bus_hold = "false";
defparam \CounterX[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \CounterX[9]~output (
	.i(\syncgen|CounterX~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[9]~output .bus_hold = "false";
defparam \CounterX[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \CounterY[0]~output (
	.i(\syncgen|CounterY[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[0]~output .bus_hold = "false";
defparam \CounterY[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \CounterY[1]~output (
	.i(\syncgen|CounterY [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[1]~output .bus_hold = "false";
defparam \CounterY[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \CounterY[2]~output (
	.i(\syncgen|CounterY [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[2]~output .bus_hold = "false";
defparam \CounterY[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \CounterY[3]~output (
	.i(\syncgen|CounterY [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[3]~output .bus_hold = "false";
defparam \CounterY[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \CounterY[4]~output (
	.i(\syncgen|CounterY [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[4]~output .bus_hold = "false";
defparam \CounterY[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \CounterY[5]~output (
	.i(\syncgen|CounterY [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[5]~output .bus_hold = "false";
defparam \CounterY[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \CounterY[6]~output (
	.i(\syncgen|CounterY [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[6]~output .bus_hold = "false";
defparam \CounterY[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \CounterY[7]~output (
	.i(\syncgen|CounterY [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[7]~output .bus_hold = "false";
defparam \CounterY[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \CounterY[8]~output (
	.i(\syncgen|CounterY [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[8]~output .bus_hold = "false";
defparam \CounterY[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \CounterY[9]~output (
	.i(\syncgen|CounterY [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[9]~output .bus_hold = "false";
defparam \CounterY[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \inDisplayArea~output (
	.i(\syncgen|inDisplayArea~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inDisplayArea~output_o ),
	.obar());
// synopsys translate_off
defparam \inDisplayArea~output .bus_hold = "false";
defparam \inDisplayArea~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \vga_h_sync~output (
	.i(!\syncgen|Equal2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_h_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_h_sync~output .bus_hold = "false";
defparam \vga_h_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \vga_v_sync~output (
	.i(!\syncgen|vga_VS~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_v_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_v_sync~output .bus_hold = "false";
defparam \vga_v_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \vga_R[0]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[0]~output .bus_hold = "false";
defparam \vga_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \vga_R[1]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[1]~output .bus_hold = "false";
defparam \vga_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \vga_R[2]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[2]~output .bus_hold = "false";
defparam \vga_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \vga_R[3]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[3]~output .bus_hold = "false";
defparam \vga_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \vga_R[4]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[4]~output .bus_hold = "false";
defparam \vga_R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \vga_R[5]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[5]~output .bus_hold = "false";
defparam \vga_R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \vga_R[6]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[6]~output .bus_hold = "false";
defparam \vga_R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \vga_R[7]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_R[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_R[7]~output .bus_hold = "false";
defparam \vga_R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \vga_G[0]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[0]~output .bus_hold = "false";
defparam \vga_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \vga_G[1]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[1]~output .bus_hold = "false";
defparam \vga_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \vga_G[2]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[2]~output .bus_hold = "false";
defparam \vga_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \vga_G[3]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[3]~output .bus_hold = "false";
defparam \vga_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \vga_G[4]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[4]~output .bus_hold = "false";
defparam \vga_G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \vga_G[5]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[5]~output .bus_hold = "false";
defparam \vga_G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \vga_G[6]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[6]~output .bus_hold = "false";
defparam \vga_G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \vga_G[7]~output (
	.i(\vga_R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_G[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_G[7]~output .bus_hold = "false";
defparam \vga_G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \vga_B[0]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[0]~output .bus_hold = "false";
defparam \vga_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \vga_B[1]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[1]~output .bus_hold = "false";
defparam \vga_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \vga_B[2]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[2]~output .bus_hold = "false";
defparam \vga_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \vga_B[3]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[3]~output .bus_hold = "false";
defparam \vga_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \vga_B[4]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[4]~output .bus_hold = "false";
defparam \vga_B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \vga_B[5]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[5]~output .bus_hold = "false";
defparam \vga_B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \vga_B[6]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[6]~output .bus_hold = "false";
defparam \vga_B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \vga_B[7]~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_B[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_B[7]~output .bus_hold = "false";
defparam \vga_B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N8
cycloneive_lcell_comb \syncgen|Add0~0 (
// Equation(s):
// \syncgen|Add0~0_combout  = (\syncgen|CounterX[0]~19_combout  & (\syncgen|CounterX[1]~20_combout  $ (VCC))) # (!\syncgen|CounterX[0]~19_combout  & (\syncgen|CounterX[1]~20_combout  & VCC))
// \syncgen|Add0~1  = CARRY((\syncgen|CounterX[0]~19_combout  & \syncgen|CounterX[1]~20_combout ))

	.dataa(\syncgen|CounterX[0]~19_combout ),
	.datab(\syncgen|CounterX[1]~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\syncgen|Add0~0_combout ),
	.cout(\syncgen|Add0~1 ));
// synopsys translate_off
defparam \syncgen|Add0~0 .lut_mask = 16'h6688;
defparam \syncgen|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N0
cycloneive_lcell_comb \syncgen|CounterX[1]~20 (
// Equation(s):
// \syncgen|CounterX[1]~20_combout  = (\syncgen|Add0~0_combout  & !\syncgen|Equal0~0_combout )

	.dataa(gnd),
	.datab(\syncgen|Add0~0_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX[1]~20_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[1]~20 .lut_mask = 16'h0C0C;
defparam \syncgen|CounterX[1]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N10
cycloneive_lcell_comb \syncgen|Add0~2 (
// Equation(s):
// \syncgen|Add0~2_combout  = (\syncgen|Add0~1  & ((\syncgen|Equal0~0_combout ) # ((!\syncgen|Add0~2_combout )))) # (!\syncgen|Add0~1  & (((!\syncgen|Equal0~0_combout  & \syncgen|Add0~2_combout )) # (GND)))
// \syncgen|Add0~3  = CARRY((\syncgen|Equal0~0_combout ) # ((!\syncgen|Add0~1 ) # (!\syncgen|Add0~2_combout )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~1 ),
	.combout(\syncgen|Add0~2_combout ),
	.cout(\syncgen|Add0~3 ));
// synopsys translate_off
defparam \syncgen|Add0~2 .lut_mask = 16'hB4BF;
defparam \syncgen|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N12
cycloneive_lcell_comb \syncgen|Add0~4 (
// Equation(s):
// \syncgen|Add0~4_combout  = (\syncgen|Add0~3  & (!\syncgen|Equal0~0_combout  & (\syncgen|Add0~4_combout  & VCC))) # (!\syncgen|Add0~3  & ((((!\syncgen|Equal0~0_combout  & \syncgen|Add0~4_combout )))))
// \syncgen|Add0~5  = CARRY((!\syncgen|Equal0~0_combout  & (\syncgen|Add0~4_combout  & !\syncgen|Add0~3 )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~3 ),
	.combout(\syncgen|Add0~4_combout ),
	.cout(\syncgen|Add0~5 ));
// synopsys translate_off
defparam \syncgen|Add0~4 .lut_mask = 16'h4B04;
defparam \syncgen|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N14
cycloneive_lcell_comb \syncgen|Add0~6 (
// Equation(s):
// \syncgen|Add0~6_combout  = (\syncgen|Add0~5  & ((\syncgen|Equal0~0_combout ) # ((!\syncgen|Add0~6_combout )))) # (!\syncgen|Add0~5  & (((!\syncgen|Equal0~0_combout  & \syncgen|Add0~6_combout )) # (GND)))
// \syncgen|Add0~7  = CARRY((\syncgen|Equal0~0_combout ) # ((!\syncgen|Add0~5 ) # (!\syncgen|Add0~6_combout )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~5 ),
	.combout(\syncgen|Add0~6_combout ),
	.cout(\syncgen|Add0~7 ));
// synopsys translate_off
defparam \syncgen|Add0~6 .lut_mask = 16'hB4BF;
defparam \syncgen|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N16
cycloneive_lcell_comb \syncgen|Add0~8 (
// Equation(s):
// \syncgen|Add0~8_combout  = (\syncgen|Add0~7  & (!\syncgen|Equal0~0_combout  & (\syncgen|Add0~8_combout  & VCC))) # (!\syncgen|Add0~7  & ((((!\syncgen|Equal0~0_combout  & \syncgen|Add0~8_combout )))))
// \syncgen|Add0~9  = CARRY((!\syncgen|Equal0~0_combout  & (\syncgen|Add0~8_combout  & !\syncgen|Add0~7 )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~7 ),
	.combout(\syncgen|Add0~8_combout ),
	.cout(\syncgen|Add0~9 ));
// synopsys translate_off
defparam \syncgen|Add0~8 .lut_mask = 16'h4B04;
defparam \syncgen|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N18
cycloneive_lcell_comb \syncgen|Add0~10 (
// Equation(s):
// \syncgen|Add0~10_combout  = (\syncgen|Add0~9  & ((\syncgen|Equal0~0_combout ) # ((!\syncgen|Add0~10_combout )))) # (!\syncgen|Add0~9  & (((!\syncgen|Equal0~0_combout  & \syncgen|Add0~10_combout )) # (GND)))
// \syncgen|Add0~11  = CARRY((\syncgen|Equal0~0_combout ) # ((!\syncgen|Add0~9 ) # (!\syncgen|Add0~10_combout )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~9 ),
	.combout(\syncgen|Add0~10_combout ),
	.cout(\syncgen|Add0~11 ));
// synopsys translate_off
defparam \syncgen|Add0~10 .lut_mask = 16'hB4BF;
defparam \syncgen|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N20
cycloneive_lcell_comb \syncgen|Add0~12 (
// Equation(s):
// \syncgen|Add0~12_combout  = (\syncgen|Add0~11  & (!\syncgen|Equal0~0_combout  & (\syncgen|Add0~12_combout  & VCC))) # (!\syncgen|Add0~11  & ((((!\syncgen|Equal0~0_combout  & \syncgen|Add0~12_combout )))))
// \syncgen|Add0~13  = CARRY((!\syncgen|Equal0~0_combout  & (\syncgen|Add0~12_combout  & !\syncgen|Add0~11 )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~11 ),
	.combout(\syncgen|Add0~12_combout ),
	.cout(\syncgen|Add0~13 ));
// synopsys translate_off
defparam \syncgen|Add0~12 .lut_mask = 16'h4B04;
defparam \syncgen|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N22
cycloneive_lcell_comb \syncgen|Add0~14 (
// Equation(s):
// \syncgen|Add0~14_combout  = (\syncgen|CounterX~27_combout  & (!\syncgen|Add0~13 )) # (!\syncgen|CounterX~27_combout  & ((\syncgen|Add0~13 ) # (GND)))
// \syncgen|Add0~15  = CARRY((!\syncgen|Add0~13 ) # (!\syncgen|CounterX~27_combout ))

	.dataa(\syncgen|CounterX~27_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add0~13 ),
	.combout(\syncgen|Add0~14_combout ),
	.cout(\syncgen|Add0~15 ));
// synopsys translate_off
defparam \syncgen|Add0~14 .lut_mask = 16'h5A5F;
defparam \syncgen|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N6
cycloneive_lcell_comb \syncgen|CounterX~27 (
// Equation(s):
// \syncgen|CounterX~27_combout  = (!\syncgen|Equal0~0_combout  & \syncgen|Add0~14_combout )

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(gnd),
	.datac(\syncgen|Add0~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX~27_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX~27 .lut_mask = 16'h5050;
defparam \syncgen|CounterX~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
cycloneive_lcell_comb \syncgen|Add0~16 (
// Equation(s):
// \syncgen|Add0~16_combout  = \syncgen|Add0~15  $ (!\syncgen|CounterX~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\syncgen|CounterX~28_combout ),
	.cin(\syncgen|Add0~15 ),
	.combout(\syncgen|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|Add0~16 .lut_mask = 16'hF00F;
defparam \syncgen|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N20
cycloneive_lcell_comb \syncgen|CounterX~28 (
// Equation(s):
// \syncgen|CounterX~28_combout  = (\syncgen|Add0~16_combout  & !\syncgen|Equal0~0_combout )

	.dataa(gnd),
	.datab(\syncgen|Add0~16_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX~28_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX~28 .lut_mask = 16'h0C0C;
defparam \syncgen|CounterX~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N2
cycloneive_lcell_comb \syncgen|LessThan1~1 (
// Equation(s):
// \syncgen|LessThan1~1_combout  = (\syncgen|Add0~4_combout  & (\syncgen|Add0~2_combout  & (!\syncgen|Equal0~0_combout  & \syncgen|CounterX~28_combout )))

	.dataa(\syncgen|Add0~4_combout ),
	.datab(\syncgen|Add0~2_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\syncgen|CounterX~28_combout ),
	.cin(gnd),
	.combout(\syncgen|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|LessThan1~1 .lut_mask = 16'h0800;
defparam \syncgen|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N24
cycloneive_lcell_comb \syncgen|CounterX[6]~25 (
// Equation(s):
// \syncgen|CounterX[6]~25_combout  = (!\syncgen|Equal0~0_combout  & \syncgen|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\syncgen|Add0~10_combout ),
	.cin(gnd),
	.combout(\syncgen|CounterX[6]~25_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[6]~25 .lut_mask = 16'h0F00;
defparam \syncgen|CounterX[6]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N30
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\syncgen|CounterX~27_combout  & (\syncgen|Add0~8_combout  & (\syncgen|Add0~12_combout  & !\syncgen|Equal0~0_combout )))

	.dataa(\syncgen|CounterX~27_combout ),
	.datab(\syncgen|Add0~8_combout ),
	.datac(\syncgen|Add0~12_combout ),
	.datad(\syncgen|Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0040;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N28
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\syncgen|Equal0~0_combout  & (\syncgen|Add0~0_combout  & (\syncgen|Add0~6_combout  & !\syncgen|CounterX[0]~19_combout )))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~0_combout ),
	.datac(\syncgen|Add0~6_combout ),
	.datad(\syncgen|CounterX[0]~19_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N30
cycloneive_lcell_comb \syncgen|Equal0~0 (
// Equation(s):
// \syncgen|Equal0~0_combout  = (\syncgen|LessThan1~1_combout  & (\syncgen|CounterX[6]~25_combout  & (\Equal1~1_combout  & \Equal1~0_combout )))

	.dataa(\syncgen|LessThan1~1_combout ),
	.datab(\syncgen|CounterX[6]~25_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\syncgen|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|Equal0~0 .lut_mask = 16'h8000;
defparam \syncgen|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneive_lcell_comb \syncgen|CounterX[0]~19 (
// Equation(s):
// \syncgen|CounterX[0]~19_combout  = (!\syncgen|CounterX[0]~19_combout  & !\syncgen|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\syncgen|CounterX[0]~19_combout ),
	.datad(\syncgen|Equal0~0_combout ),
	.cin(gnd),
	.combout(\syncgen|CounterX[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[0]~19 .lut_mask = 16'h000F;
defparam \syncgen|CounterX[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N8
cycloneive_lcell_comb \syncgen|CounterX[2]~21 (
// Equation(s):
// \syncgen|CounterX[2]~21_combout  = (\syncgen|Add0~2_combout  & !\syncgen|Equal0~0_combout )

	.dataa(gnd),
	.datab(\syncgen|Add0~2_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[2]~21 .lut_mask = 16'h0C0C;
defparam \syncgen|CounterX[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N10
cycloneive_lcell_comb \syncgen|CounterX[3]~22 (
// Equation(s):
// \syncgen|CounterX[3]~22_combout  = (\syncgen|Add0~4_combout  & !\syncgen|Equal0~0_combout )

	.dataa(gnd),
	.datab(\syncgen|Add0~4_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX[3]~22_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[3]~22 .lut_mask = 16'h0C0C;
defparam \syncgen|CounterX[3]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N26
cycloneive_lcell_comb \syncgen|CounterX[4]~23 (
// Equation(s):
// \syncgen|CounterX[4]~23_combout  = (\syncgen|Add0~6_combout  & !\syncgen|Equal0~0_combout )

	.dataa(gnd),
	.datab(\syncgen|Add0~6_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX[4]~23_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[4]~23 .lut_mask = 16'h0C0C;
defparam \syncgen|CounterX[4]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N28
cycloneive_lcell_comb \syncgen|CounterX[5]~24 (
// Equation(s):
// \syncgen|CounterX[5]~24_combout  = (!\syncgen|Equal0~0_combout  & \syncgen|Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\syncgen|Add0~8_combout ),
	.cin(gnd),
	.combout(\syncgen|CounterX[5]~24_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[5]~24 .lut_mask = 16'h0F00;
defparam \syncgen|CounterX[5]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N14
cycloneive_lcell_comb \syncgen|CounterX[7]~26 (
// Equation(s):
// \syncgen|CounterX[7]~26_combout  = (\syncgen|Add0~12_combout  & !\syncgen|Equal0~0_combout )

	.dataa(\syncgen|Add0~12_combout ),
	.datab(gnd),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\syncgen|CounterX[7]~26_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterX[7]~26 .lut_mask = 16'h0A0A;
defparam \syncgen|CounterX[7]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N4
cycloneive_lcell_comb \syncgen|Add1~0 (
// Equation(s):
// \syncgen|Add1~0_combout  = (\syncgen|CounterY[0]~0_combout  & (\syncgen|CounterY [1] $ (VCC))) # (!\syncgen|CounterY[0]~0_combout  & (\syncgen|CounterY [1] & VCC))
// \syncgen|Add1~1  = CARRY((\syncgen|CounterY[0]~0_combout  & \syncgen|CounterY [1]))

	.dataa(\syncgen|CounterY[0]~0_combout ),
	.datab(\syncgen|CounterY [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\syncgen|Add1~0_combout ),
	.cout(\syncgen|Add1~1 ));
// synopsys translate_off
defparam \syncgen|Add1~0 .lut_mask = 16'h6688;
defparam \syncgen|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \syncgen|Equal0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\syncgen|Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\syncgen|Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \syncgen|Equal0~0clkctrl .clock_type = "global clock";
defparam \syncgen|Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N22
cycloneive_lcell_comb \syncgen|CounterY[1] (
// Equation(s):
// \syncgen|CounterY [1] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~0_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [1])))))

	.dataa(\syncgen|Add1~0_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|CounterY [1]),
	.datad(\syncgen|Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\syncgen|CounterY [1]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[1] .lut_mask = 16'h2230;
defparam \syncgen|CounterY[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N6
cycloneive_lcell_comb \syncgen|Add1~2 (
// Equation(s):
// \syncgen|Add1~2_combout  = (\syncgen|CounterY [2] & (!\syncgen|Add1~1 )) # (!\syncgen|CounterY [2] & ((\syncgen|Add1~1 ) # (GND)))
// \syncgen|Add1~3  = CARRY((!\syncgen|Add1~1 ) # (!\syncgen|CounterY [2]))

	.dataa(gnd),
	.datab(\syncgen|CounterY [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~1 ),
	.combout(\syncgen|Add1~2_combout ),
	.cout(\syncgen|Add1~3 ));
// synopsys translate_off
defparam \syncgen|Add1~2 .lut_mask = 16'h3C3F;
defparam \syncgen|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
cycloneive_lcell_comb \syncgen|CounterY[2] (
// Equation(s):
// \syncgen|CounterY [2] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~2_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [2])))))

	.dataa(\syncgen|Add1~2_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|Equal0~0clkctrl_outclk ),
	.datad(\syncgen|CounterY [2]),
	.cin(gnd),
	.combout(\syncgen|CounterY [2]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[2] .lut_mask = 16'h2320;
defparam \syncgen|CounterY[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N8
cycloneive_lcell_comb \syncgen|Add1~4 (
// Equation(s):
// \syncgen|Add1~4_combout  = (\syncgen|CounterY [3] & (\syncgen|Add1~3  $ (GND))) # (!\syncgen|CounterY [3] & (!\syncgen|Add1~3  & VCC))
// \syncgen|Add1~5  = CARRY((\syncgen|CounterY [3] & !\syncgen|Add1~3 ))

	.dataa(\syncgen|CounterY [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~3 ),
	.combout(\syncgen|Add1~4_combout ),
	.cout(\syncgen|Add1~5 ));
// synopsys translate_off
defparam \syncgen|Add1~4 .lut_mask = 16'hA50A;
defparam \syncgen|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N26
cycloneive_lcell_comb \syncgen|CounterY[3] (
// Equation(s):
// \syncgen|CounterY [3] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~4_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [3])))))

	.dataa(\syncgen|Add1~4_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|CounterY [3]),
	.datad(\syncgen|Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\syncgen|CounterY [3]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[3] .lut_mask = 16'h2230;
defparam \syncgen|CounterY[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N10
cycloneive_lcell_comb \syncgen|Add1~6 (
// Equation(s):
// \syncgen|Add1~6_combout  = (\syncgen|CounterY [4] & (!\syncgen|Add1~5 )) # (!\syncgen|CounterY [4] & ((\syncgen|Add1~5 ) # (GND)))
// \syncgen|Add1~7  = CARRY((!\syncgen|Add1~5 ) # (!\syncgen|CounterY [4]))

	.dataa(\syncgen|CounterY [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~5 ),
	.combout(\syncgen|Add1~6_combout ),
	.cout(\syncgen|Add1~7 ));
// synopsys translate_off
defparam \syncgen|Add1~6 .lut_mask = 16'h5A5F;
defparam \syncgen|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N30
cycloneive_lcell_comb \syncgen|CounterY[4] (
// Equation(s):
// \syncgen|CounterY [4] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~6_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [4])))))

	.dataa(\syncgen|Add1~6_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|CounterY [4]),
	.datad(\syncgen|Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\syncgen|CounterY [4]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[4] .lut_mask = 16'h2230;
defparam \syncgen|CounterY[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N12
cycloneive_lcell_comb \syncgen|Add1~8 (
// Equation(s):
// \syncgen|Add1~8_combout  = (\syncgen|CounterY [5] & (\syncgen|Add1~7  $ (GND))) # (!\syncgen|CounterY [5] & (!\syncgen|Add1~7  & VCC))
// \syncgen|Add1~9  = CARRY((\syncgen|CounterY [5] & !\syncgen|Add1~7 ))

	.dataa(gnd),
	.datab(\syncgen|CounterY [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~7 ),
	.combout(\syncgen|Add1~8_combout ),
	.cout(\syncgen|Add1~9 ));
// synopsys translate_off
defparam \syncgen|Add1~8 .lut_mask = 16'hC30C;
defparam \syncgen|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N24
cycloneive_lcell_comb \syncgen|CounterY[5] (
// Equation(s):
// \syncgen|CounterY [5] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~8_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [5])))))

	.dataa(\syncgen|Add1~8_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|Equal0~0clkctrl_outclk ),
	.datad(\syncgen|CounterY [5]),
	.cin(gnd),
	.combout(\syncgen|CounterY [5]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[5] .lut_mask = 16'h2320;
defparam \syncgen|CounterY[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N14
cycloneive_lcell_comb \syncgen|Add1~10 (
// Equation(s):
// \syncgen|Add1~10_combout  = (\syncgen|CounterY [6] & (!\syncgen|Add1~9 )) # (!\syncgen|CounterY [6] & ((\syncgen|Add1~9 ) # (GND)))
// \syncgen|Add1~11  = CARRY((!\syncgen|Add1~9 ) # (!\syncgen|CounterY [6]))

	.dataa(gnd),
	.datab(\syncgen|CounterY [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~9 ),
	.combout(\syncgen|Add1~10_combout ),
	.cout(\syncgen|Add1~11 ));
// synopsys translate_off
defparam \syncgen|Add1~10 .lut_mask = 16'h3C3F;
defparam \syncgen|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N2
cycloneive_lcell_comb \syncgen|CounterY[6] (
// Equation(s):
// \syncgen|CounterY [6] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~10_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [6])))))

	.dataa(\syncgen|Add1~10_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|Equal0~0clkctrl_outclk ),
	.datad(\syncgen|CounterY [6]),
	.cin(gnd),
	.combout(\syncgen|CounterY [6]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[6] .lut_mask = 16'h2320;
defparam \syncgen|CounterY[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N16
cycloneive_lcell_comb \syncgen|Add1~12 (
// Equation(s):
// \syncgen|Add1~12_combout  = (\syncgen|CounterY [7] & (\syncgen|Add1~11  $ (GND))) # (!\syncgen|CounterY [7] & (!\syncgen|Add1~11  & VCC))
// \syncgen|Add1~13  = CARRY((\syncgen|CounterY [7] & !\syncgen|Add1~11 ))

	.dataa(\syncgen|CounterY [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~11 ),
	.combout(\syncgen|Add1~12_combout ),
	.cout(\syncgen|Add1~13 ));
// synopsys translate_off
defparam \syncgen|Add1~12 .lut_mask = 16'hA50A;
defparam \syncgen|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N0
cycloneive_lcell_comb \syncgen|CounterY[7] (
// Equation(s):
// \syncgen|CounterY [7] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~12_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [7])))))

	.dataa(\syncgen|Add1~12_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|Equal0~0clkctrl_outclk ),
	.datad(\syncgen|CounterY [7]),
	.cin(gnd),
	.combout(\syncgen|CounterY [7]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[7] .lut_mask = 16'h2320;
defparam \syncgen|CounterY[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N18
cycloneive_lcell_comb \syncgen|Add1~14 (
// Equation(s):
// \syncgen|Add1~14_combout  = (\syncgen|CounterY [8] & (!\syncgen|Add1~13 )) # (!\syncgen|CounterY [8] & ((\syncgen|Add1~13 ) # (GND)))
// \syncgen|Add1~15  = CARRY((!\syncgen|Add1~13 ) # (!\syncgen|CounterY [8]))

	.dataa(gnd),
	.datab(\syncgen|CounterY [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\syncgen|Add1~13 ),
	.combout(\syncgen|Add1~14_combout ),
	.cout(\syncgen|Add1~15 ));
// synopsys translate_off
defparam \syncgen|Add1~14 .lut_mask = 16'h3C3F;
defparam \syncgen|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N28
cycloneive_lcell_comb \syncgen|CounterY[8] (
// Equation(s):
// \syncgen|CounterY [8] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~14_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [8])))))

	.dataa(\syncgen|Add1~14_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|Equal0~0clkctrl_outclk ),
	.datad(\syncgen|CounterY [8]),
	.cin(gnd),
	.combout(\syncgen|CounterY [8]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[8] .lut_mask = 16'h2320;
defparam \syncgen|CounterY[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N20
cycloneive_lcell_comb \syncgen|Add1~16 (
// Equation(s):
// \syncgen|Add1~16_combout  = \syncgen|CounterY [9] $ (!\syncgen|Add1~15 )

	.dataa(\syncgen|CounterY [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\syncgen|Add1~15 ),
	.combout(\syncgen|Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|Add1~16 .lut_mask = 16'hA5A5;
defparam \syncgen|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N22
cycloneive_lcell_comb \syncgen|CounterY[9] (
// Equation(s):
// \syncgen|CounterY [9] = (!\syncgen|Equal1~1_combout  & ((GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & (\syncgen|Add1~16_combout )) # (!GLOBAL(\syncgen|Equal0~0clkctrl_outclk ) & ((\syncgen|CounterY [9])))))

	.dataa(\syncgen|Add1~16_combout ),
	.datab(\syncgen|Equal1~1_combout ),
	.datac(\syncgen|CounterY [9]),
	.datad(\syncgen|Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\syncgen|CounterY [9]),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[9] .lut_mask = 16'h2230;
defparam \syncgen|CounterY[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N16
cycloneive_lcell_comb \syncgen|LessThan3~0 (
// Equation(s):
// \syncgen|LessThan3~0_combout  = (\syncgen|CounterY [6] & (\syncgen|CounterY [8] & (\syncgen|CounterY [5] & \syncgen|CounterY [7])))

	.dataa(\syncgen|CounterY [6]),
	.datab(\syncgen|CounterY [8]),
	.datac(\syncgen|CounterY [5]),
	.datad(\syncgen|CounterY [7]),
	.cin(gnd),
	.combout(\syncgen|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|LessThan3~0 .lut_mask = 16'h8000;
defparam \syncgen|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N10
cycloneive_lcell_comb \syncgen|Equal1~0 (
// Equation(s):
// \syncgen|Equal1~0_combout  = (\syncgen|CounterY [3] & (\syncgen|CounterY [2] & (\syncgen|CounterY [1] & \syncgen|CounterY[0]~0_combout )))

	.dataa(\syncgen|CounterY [3]),
	.datab(\syncgen|CounterY [2]),
	.datac(\syncgen|CounterY [1]),
	.datad(\syncgen|CounterY[0]~0_combout ),
	.cin(gnd),
	.combout(\syncgen|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|Equal1~0 .lut_mask = 16'h8000;
defparam \syncgen|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N24
cycloneive_lcell_comb \syncgen|Equal1~1 (
// Equation(s):
// \syncgen|Equal1~1_combout  = (!\syncgen|CounterY [9] & (\syncgen|LessThan3~0_combout  & (\syncgen|CounterY [4] & \syncgen|Equal1~0_combout )))

	.dataa(\syncgen|CounterY [9]),
	.datab(\syncgen|LessThan3~0_combout ),
	.datac(\syncgen|CounterY [4]),
	.datad(\syncgen|Equal1~0_combout ),
	.cin(gnd),
	.combout(\syncgen|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|Equal1~1 .lut_mask = 16'h4000;
defparam \syncgen|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N2
cycloneive_lcell_comb \syncgen|CounterY[0]~0 (
// Equation(s):
// \syncgen|CounterY[0]~0_combout  = (!\syncgen|Equal1~1_combout  & (\syncgen|CounterY[0]~0_combout  $ (\syncgen|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\syncgen|CounterY[0]~0_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\syncgen|Equal1~1_combout ),
	.cin(gnd),
	.combout(\syncgen|CounterY[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|CounterY[0]~0 .lut_mask = 16'h003C;
defparam \syncgen|CounterY[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N26
cycloneive_lcell_comb \syncgen|LessThan2~0 (
// Equation(s):
// \syncgen|LessThan2~0_combout  = (!\syncgen|CounterY [6] & (!\syncgen|CounterY [8] & (!\syncgen|CounterY [5] & !\syncgen|CounterY [7])))

	.dataa(\syncgen|CounterY [6]),
	.datab(\syncgen|CounterY [8]),
	.datac(\syncgen|CounterY [5]),
	.datad(\syncgen|CounterY [7]),
	.cin(gnd),
	.combout(\syncgen|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|LessThan2~0 .lut_mask = 16'h0001;
defparam \syncgen|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N22
cycloneive_lcell_comb \syncgen|inDisplayArea~2 (
// Equation(s):
// \syncgen|inDisplayArea~2_combout  = (!\syncgen|Equal0~0_combout  & ((!\syncgen|CounterX~27_combout ) # (!\syncgen|CounterX~28_combout )))

	.dataa(gnd),
	.datab(\syncgen|CounterX~28_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\syncgen|CounterX~27_combout ),
	.cin(gnd),
	.combout(\syncgen|inDisplayArea~2_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|inDisplayArea~2 .lut_mask = 16'h030F;
defparam \syncgen|inDisplayArea~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N4
cycloneive_lcell_comb \syncgen|LessThan1~0 (
// Equation(s):
// \syncgen|LessThan1~0_combout  = (\syncgen|Add0~8_combout  & (\syncgen|Add0~0_combout  & (\syncgen|Add0~6_combout  & !\syncgen|CounterX[0]~19_combout )))

	.dataa(\syncgen|Add0~8_combout ),
	.datab(\syncgen|Add0~0_combout ),
	.datac(\syncgen|Add0~6_combout ),
	.datad(\syncgen|CounterX[0]~19_combout ),
	.cin(gnd),
	.combout(\syncgen|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|LessThan1~0 .lut_mask = 16'h0080;
defparam \syncgen|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N16
cycloneive_lcell_comb \syncgen|LessThan0~0 (
// Equation(s):
// \syncgen|LessThan0~0_combout  = (\syncgen|Equal0~0_combout ) # (((!\syncgen|LessThan1~0_combout ) # (!\syncgen|Add0~2_combout )) # (!\syncgen|Add0~4_combout ))

	.dataa(\syncgen|Equal0~0_combout ),
	.datab(\syncgen|Add0~4_combout ),
	.datac(\syncgen|Add0~2_combout ),
	.datad(\syncgen|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\syncgen|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|LessThan0~0 .lut_mask = 16'hBFFF;
defparam \syncgen|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N24
cycloneive_lcell_comb \syncgen|inDisplayArea~0 (
// Equation(s):
// \syncgen|inDisplayArea~0_combout  = (!\syncgen|CounterY [9] & (((!\syncgen|Add0~10_combout ) # (!\syncgen|Add0~12_combout )) # (!\syncgen|CounterX~28_combout )))

	.dataa(\syncgen|CounterY [9]),
	.datab(\syncgen|CounterX~28_combout ),
	.datac(\syncgen|Add0~12_combout ),
	.datad(\syncgen|Add0~10_combout ),
	.cin(gnd),
	.combout(\syncgen|inDisplayArea~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|inDisplayArea~0 .lut_mask = 16'h1555;
defparam \syncgen|inDisplayArea~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N4
cycloneive_lcell_comb \syncgen|inDisplayArea~1 (
// Equation(s):
// \syncgen|inDisplayArea~1_combout  = (\syncgen|inDisplayArea~0_combout  & (((!\syncgen|LessThan1~1_combout ) # (!\syncgen|Add0~12_combout )) # (!\syncgen|LessThan1~0_combout )))

	.dataa(\syncgen|LessThan1~0_combout ),
	.datab(\syncgen|inDisplayArea~0_combout ),
	.datac(\syncgen|Add0~12_combout ),
	.datad(\syncgen|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\syncgen|inDisplayArea~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|inDisplayArea~1 .lut_mask = 16'h4CCC;
defparam \syncgen|inDisplayArea~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N18
cycloneive_lcell_comb \syncgen|LessThan0~1 (
// Equation(s):
// \syncgen|LessThan0~1_combout  = (!\syncgen|CounterX~27_combout  & (!\syncgen|CounterX~28_combout  & (!\syncgen|CounterX[7]~26_combout  & !\syncgen|CounterX[6]~25_combout )))

	.dataa(\syncgen|CounterX~27_combout ),
	.datab(\syncgen|CounterX~28_combout ),
	.datac(\syncgen|CounterX[7]~26_combout ),
	.datad(\syncgen|CounterX[6]~25_combout ),
	.cin(gnd),
	.combout(\syncgen|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|LessThan0~1 .lut_mask = 16'h0001;
defparam \syncgen|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N6
cycloneive_lcell_comb \syncgen|inDisplayArea~3 (
// Equation(s):
// \syncgen|inDisplayArea~3_combout  = (\syncgen|inDisplayArea~2_combout  & (\syncgen|inDisplayArea~1_combout  & ((!\syncgen|LessThan0~1_combout ) # (!\syncgen|LessThan0~0_combout ))))

	.dataa(\syncgen|inDisplayArea~2_combout ),
	.datab(\syncgen|LessThan0~0_combout ),
	.datac(\syncgen|inDisplayArea~1_combout ),
	.datad(\syncgen|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\syncgen|inDisplayArea~3_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|inDisplayArea~3 .lut_mask = 16'h20A0;
defparam \syncgen|inDisplayArea~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N4
cycloneive_lcell_comb \syncgen|inDisplayArea~4 (
// Equation(s):
// \syncgen|inDisplayArea~4_combout  = (\syncgen|inDisplayArea~3_combout  & ((\syncgen|CounterY [4] & ((!\syncgen|LessThan3~0_combout ))) # (!\syncgen|CounterY [4] & (!\syncgen|LessThan2~0_combout ))))

	.dataa(\syncgen|LessThan2~0_combout ),
	.datab(\syncgen|CounterY [4]),
	.datac(\syncgen|inDisplayArea~3_combout ),
	.datad(\syncgen|LessThan3~0_combout ),
	.cin(gnd),
	.combout(\syncgen|inDisplayArea~4_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|inDisplayArea~4 .lut_mask = 16'h10D0;
defparam \syncgen|inDisplayArea~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\syncgen|Add0~4_combout ) # ((\syncgen|Add0~12_combout ) # ((\syncgen|Add0~6_combout ) # (\syncgen|Add0~2_combout )))

	.dataa(\syncgen|Add0~4_combout ),
	.datab(\syncgen|Add0~12_combout ),
	.datac(\syncgen|Add0~6_combout ),
	.datad(\syncgen|Add0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\syncgen|Equal0~0_combout  & ((\Equal0~0_combout ) # ((\syncgen|Add0~0_combout ) # (!\syncgen|CounterX[0]~19_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\syncgen|Add0~0_combout ),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\syncgen|CounterX[0]~19_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0E0F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N12
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Equal0~1_combout  & (!\syncgen|CounterX~28_combout  & (!\syncgen|CounterX[5]~24_combout  & !\syncgen|CounterX~27_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\syncgen|CounterX~28_combout ),
	.datac(\syncgen|CounterX[5]~24_combout ),
	.datad(\syncgen|CounterX~27_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N0
cycloneive_lcell_comb \syncgen|Equal2~2 (
// Equation(s):
// \syncgen|Equal2~2_combout  = (\Equal0~2_combout  & ((\syncgen|Equal0~0_combout ) # (!\syncgen|Add0~10_combout )))

	.dataa(\syncgen|Add0~10_combout ),
	.datab(gnd),
	.datac(\syncgen|Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\syncgen|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|Equal2~2 .lut_mask = 16'hF500;
defparam \syncgen|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N20
cycloneive_lcell_comb \syncgen|vga_VS~0 (
// Equation(s):
// \syncgen|vga_VS~0_combout  = (!\syncgen|CounterY [3] & (!\syncgen|CounterY [2] & (!\syncgen|CounterY [1] & !\syncgen|CounterY[0]~0_combout )))

	.dataa(\syncgen|CounterY [3]),
	.datab(\syncgen|CounterY [2]),
	.datac(\syncgen|CounterY [1]),
	.datad(\syncgen|CounterY[0]~0_combout ),
	.cin(gnd),
	.combout(\syncgen|vga_VS~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|vga_VS~0 .lut_mask = 16'h0001;
defparam \syncgen|vga_VS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N14
cycloneive_lcell_comb \syncgen|vga_VS~1 (
// Equation(s):
// \syncgen|vga_VS~1_combout  = (\syncgen|LessThan2~0_combout  & \syncgen|vga_VS~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\syncgen|LessThan2~0_combout ),
	.datad(\syncgen|vga_VS~0_combout ),
	.cin(gnd),
	.combout(\syncgen|vga_VS~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|vga_VS~1 .lut_mask = 16'hF000;
defparam \syncgen|vga_VS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N8
cycloneive_lcell_comb \syncgen|vga_VS (
// Equation(s):
// \syncgen|vga_VS~combout  = (!\syncgen|CounterY [9] & (!\syncgen|CounterY [4] & (\syncgen|vga_VS~1_combout  & \syncgen|Equal2~2_combout )))

	.dataa(\syncgen|CounterY [9]),
	.datab(\syncgen|CounterY [4]),
	.datac(\syncgen|vga_VS~1_combout ),
	.datad(\syncgen|Equal2~2_combout ),
	.cin(gnd),
	.combout(\syncgen|vga_VS~combout ),
	.cout());
// synopsys translate_off
defparam \syncgen|vga_VS .lut_mask = 16'h1000;
defparam \syncgen|vga_VS .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N26
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal1~1_combout  & (\syncgen|LessThan1~1_combout  & \Equal1~0_combout ))

	.dataa(\Equal1~1_combout ),
	.datab(gnd),
	.datac(\syncgen|LessThan1~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'hA000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N28
cycloneive_lcell_comb \vga_R~0 (
// Equation(s):
// \vga_R~0_combout  = (\syncgen|Equal1~0_combout  & (!\syncgen|CounterY [4] & \syncgen|LessThan3~0_combout ))

	.dataa(\syncgen|Equal1~0_combout ),
	.datab(\syncgen|CounterY [4]),
	.datac(gnd),
	.datad(\syncgen|LessThan3~0_combout ),
	.cin(gnd),
	.combout(\vga_R~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_R~0 .lut_mask = 16'h2200;
defparam \vga_R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N6
cycloneive_lcell_comb \vga_R~1 (
// Equation(s):
// \vga_R~1_combout  = (!\syncgen|CounterY [9] & ((\vga_R~0_combout ) # ((\syncgen|CounterY [4] & \syncgen|vga_VS~1_combout ))))

	.dataa(\syncgen|CounterY [9]),
	.datab(\syncgen|CounterY [4]),
	.datac(\syncgen|vga_VS~1_combout ),
	.datad(\vga_R~0_combout ),
	.cin(gnd),
	.combout(\vga_R~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_R~1 .lut_mask = 16'h5540;
defparam \vga_R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y14_N28
cycloneive_lcell_comb \vga_R~2 (
// Equation(s):
// \vga_R~2_combout  = (\vga_R~1_combout ) # ((\syncgen|CounterX[6]~25_combout  & ((\Equal0~2_combout ))) # (!\syncgen|CounterX[6]~25_combout  & (\Equal1~2_combout )))

	.dataa(\syncgen|CounterX[6]~25_combout ),
	.datab(\Equal1~2_combout ),
	.datac(\vga_R~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga_R~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_R~2 .lut_mask = 16'hFEF4;
defparam \vga_R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\syncgen|CounterX~28_combout  & (!\syncgen|CounterX[7]~26_combout  & ((\syncgen|LessThan0~0_combout ) # (!\syncgen|CounterX[6]~25_combout ))))

	.dataa(\syncgen|LessThan0~0_combout ),
	.datab(\syncgen|CounterX~28_combout ),
	.datac(\syncgen|CounterX[7]~26_combout ),
	.datad(\syncgen|CounterX[6]~25_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0203;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\LessThan0~0_combout ) # ((!\syncgen|CounterX~27_combout  & !\syncgen|CounterX~28_combout ))

	.dataa(\syncgen|CounterX~27_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\syncgen|CounterX~28_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hCCDD;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign CounterX[0] = \CounterX[0]~output_o ;

assign CounterX[1] = \CounterX[1]~output_o ;

assign CounterX[2] = \CounterX[2]~output_o ;

assign CounterX[3] = \CounterX[3]~output_o ;

assign CounterX[4] = \CounterX[4]~output_o ;

assign CounterX[5] = \CounterX[5]~output_o ;

assign CounterX[6] = \CounterX[6]~output_o ;

assign CounterX[7] = \CounterX[7]~output_o ;

assign CounterX[8] = \CounterX[8]~output_o ;

assign CounterX[9] = \CounterX[9]~output_o ;

assign CounterY[0] = \CounterY[0]~output_o ;

assign CounterY[1] = \CounterY[1]~output_o ;

assign CounterY[2] = \CounterY[2]~output_o ;

assign CounterY[3] = \CounterY[3]~output_o ;

assign CounterY[4] = \CounterY[4]~output_o ;

assign CounterY[5] = \CounterY[5]~output_o ;

assign CounterY[6] = \CounterY[6]~output_o ;

assign CounterY[7] = \CounterY[7]~output_o ;

assign CounterY[8] = \CounterY[8]~output_o ;

assign CounterY[9] = \CounterY[9]~output_o ;

assign inDisplayArea = \inDisplayArea~output_o ;

assign vga_h_sync = \vga_h_sync~output_o ;

assign vga_v_sync = \vga_v_sync~output_o ;

assign vga_R[0] = \vga_R[0]~output_o ;

assign vga_R[1] = \vga_R[1]~output_o ;

assign vga_R[2] = \vga_R[2]~output_o ;

assign vga_R[3] = \vga_R[3]~output_o ;

assign vga_R[4] = \vga_R[4]~output_o ;

assign vga_R[5] = \vga_R[5]~output_o ;

assign vga_R[6] = \vga_R[6]~output_o ;

assign vga_R[7] = \vga_R[7]~output_o ;

assign vga_G[0] = \vga_G[0]~output_o ;

assign vga_G[1] = \vga_G[1]~output_o ;

assign vga_G[2] = \vga_G[2]~output_o ;

assign vga_G[3] = \vga_G[3]~output_o ;

assign vga_G[4] = \vga_G[4]~output_o ;

assign vga_G[5] = \vga_G[5]~output_o ;

assign vga_G[6] = \vga_G[6]~output_o ;

assign vga_G[7] = \vga_G[7]~output_o ;

assign vga_B[0] = \vga_B[0]~output_o ;

assign vga_B[1] = \vga_B[1]~output_o ;

assign vga_B[2] = \vga_B[2]~output_o ;

assign vga_B[3] = \vga_B[3]~output_o ;

assign vga_B[4] = \vga_B[4]~output_o ;

assign vga_B[5] = \vga_B[5]~output_o ;

assign vga_B[6] = \vga_B[6]~output_o ;

assign vga_B[7] = \vga_B[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
