vendor_name = ModelSim
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/drawer.v
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/vga.v
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/vga_tb.v
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/drawer_tb.v
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/reader_tb.v
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/mem.qip
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/mem.vhd
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/mem_tb.v
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/comp.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Leon/Desktop/universidade/PCID/projeto03/db/projeto03.cbx.xml
design_name = drawer
instance = comp, \CounterX[0]~output , CounterX[0]~output, drawer, 1
instance = comp, \CounterX[1]~output , CounterX[1]~output, drawer, 1
instance = comp, \CounterX[2]~output , CounterX[2]~output, drawer, 1
instance = comp, \CounterX[3]~output , CounterX[3]~output, drawer, 1
instance = comp, \CounterX[4]~output , CounterX[4]~output, drawer, 1
instance = comp, \CounterX[5]~output , CounterX[5]~output, drawer, 1
instance = comp, \CounterX[6]~output , CounterX[6]~output, drawer, 1
instance = comp, \CounterX[7]~output , CounterX[7]~output, drawer, 1
instance = comp, \CounterX[8]~output , CounterX[8]~output, drawer, 1
instance = comp, \CounterX[9]~output , CounterX[9]~output, drawer, 1
instance = comp, \CounterY[0]~output , CounterY[0]~output, drawer, 1
instance = comp, \CounterY[1]~output , CounterY[1]~output, drawer, 1
instance = comp, \CounterY[2]~output , CounterY[2]~output, drawer, 1
instance = comp, \CounterY[3]~output , CounterY[3]~output, drawer, 1
instance = comp, \CounterY[4]~output , CounterY[4]~output, drawer, 1
instance = comp, \CounterY[5]~output , CounterY[5]~output, drawer, 1
instance = comp, \CounterY[6]~output , CounterY[6]~output, drawer, 1
instance = comp, \CounterY[7]~output , CounterY[7]~output, drawer, 1
instance = comp, \CounterY[8]~output , CounterY[8]~output, drawer, 1
instance = comp, \CounterY[9]~output , CounterY[9]~output, drawer, 1
instance = comp, \inDisplayArea~output , inDisplayArea~output, drawer, 1
instance = comp, \vga_h_sync~output , vga_h_sync~output, drawer, 1
instance = comp, \vga_v_sync~output , vga_v_sync~output, drawer, 1
instance = comp, \vga_R[0]~output , vga_R[0]~output, drawer, 1
instance = comp, \vga_R[1]~output , vga_R[1]~output, drawer, 1
instance = comp, \vga_R[2]~output , vga_R[2]~output, drawer, 1
instance = comp, \vga_R[3]~output , vga_R[3]~output, drawer, 1
instance = comp, \vga_R[4]~output , vga_R[4]~output, drawer, 1
instance = comp, \vga_R[5]~output , vga_R[5]~output, drawer, 1
instance = comp, \vga_R[6]~output , vga_R[6]~output, drawer, 1
instance = comp, \vga_R[7]~output , vga_R[7]~output, drawer, 1
instance = comp, \vga_G[0]~output , vga_G[0]~output, drawer, 1
instance = comp, \vga_G[1]~output , vga_G[1]~output, drawer, 1
instance = comp, \vga_G[2]~output , vga_G[2]~output, drawer, 1
instance = comp, \vga_G[3]~output , vga_G[3]~output, drawer, 1
instance = comp, \vga_G[4]~output , vga_G[4]~output, drawer, 1
instance = comp, \vga_G[5]~output , vga_G[5]~output, drawer, 1
instance = comp, \vga_G[6]~output , vga_G[6]~output, drawer, 1
instance = comp, \vga_G[7]~output , vga_G[7]~output, drawer, 1
instance = comp, \vga_B[0]~output , vga_B[0]~output, drawer, 1
instance = comp, \vga_B[1]~output , vga_B[1]~output, drawer, 1
instance = comp, \vga_B[2]~output , vga_B[2]~output, drawer, 1
instance = comp, \vga_B[3]~output , vga_B[3]~output, drawer, 1
instance = comp, \vga_B[4]~output , vga_B[4]~output, drawer, 1
instance = comp, \vga_B[5]~output , vga_B[5]~output, drawer, 1
instance = comp, \vga_B[6]~output , vga_B[6]~output, drawer, 1
instance = comp, \vga_B[7]~output , vga_B[7]~output, drawer, 1
instance = comp, \syncgen|Add0~0 , syncgen|Add0~0, drawer, 1
instance = comp, \syncgen|CounterX[1]~20 , syncgen|CounterX[1]~20, drawer, 1
instance = comp, \syncgen|Add0~2 , syncgen|Add0~2, drawer, 1
instance = comp, \syncgen|Add0~4 , syncgen|Add0~4, drawer, 1
instance = comp, \syncgen|Add0~6 , syncgen|Add0~6, drawer, 1
instance = comp, \syncgen|Add0~8 , syncgen|Add0~8, drawer, 1
instance = comp, \syncgen|Add0~10 , syncgen|Add0~10, drawer, 1
instance = comp, \syncgen|Add0~12 , syncgen|Add0~12, drawer, 1
instance = comp, \syncgen|Add0~14 , syncgen|Add0~14, drawer, 1
instance = comp, \syncgen|CounterX~27 , syncgen|CounterX~27, drawer, 1
instance = comp, \syncgen|Add0~16 , syncgen|Add0~16, drawer, 1
instance = comp, \syncgen|CounterX~28 , syncgen|CounterX~28, drawer, 1
instance = comp, \syncgen|LessThan1~1 , syncgen|LessThan1~1, drawer, 1
instance = comp, \syncgen|CounterX[6]~25 , syncgen|CounterX[6]~25, drawer, 1
instance = comp, \Equal1~1 , Equal1~1, drawer, 1
instance = comp, \Equal1~0 , Equal1~0, drawer, 1
instance = comp, \syncgen|Equal0~0 , syncgen|Equal0~0, drawer, 1
instance = comp, \syncgen|CounterX[0]~19 , syncgen|CounterX[0]~19, drawer, 1
instance = comp, \syncgen|CounterX[2]~21 , syncgen|CounterX[2]~21, drawer, 1
instance = comp, \syncgen|CounterX[3]~22 , syncgen|CounterX[3]~22, drawer, 1
instance = comp, \syncgen|CounterX[4]~23 , syncgen|CounterX[4]~23, drawer, 1
instance = comp, \syncgen|CounterX[5]~24 , syncgen|CounterX[5]~24, drawer, 1
instance = comp, \syncgen|CounterX[7]~26 , syncgen|CounterX[7]~26, drawer, 1
instance = comp, \syncgen|Add1~0 , syncgen|Add1~0, drawer, 1
instance = comp, \syncgen|Equal0~0clkctrl , syncgen|Equal0~0clkctrl, drawer, 1
instance = comp, \syncgen|CounterY[1] , syncgen|CounterY[1], drawer, 1
instance = comp, \syncgen|Add1~2 , syncgen|Add1~2, drawer, 1
instance = comp, \syncgen|CounterY[2] , syncgen|CounterY[2], drawer, 1
instance = comp, \syncgen|Add1~4 , syncgen|Add1~4, drawer, 1
instance = comp, \syncgen|CounterY[3] , syncgen|CounterY[3], drawer, 1
instance = comp, \syncgen|Add1~6 , syncgen|Add1~6, drawer, 1
instance = comp, \syncgen|CounterY[4] , syncgen|CounterY[4], drawer, 1
instance = comp, \syncgen|Add1~8 , syncgen|Add1~8, drawer, 1
instance = comp, \syncgen|CounterY[5] , syncgen|CounterY[5], drawer, 1
instance = comp, \syncgen|Add1~10 , syncgen|Add1~10, drawer, 1
instance = comp, \syncgen|CounterY[6] , syncgen|CounterY[6], drawer, 1
instance = comp, \syncgen|Add1~12 , syncgen|Add1~12, drawer, 1
instance = comp, \syncgen|CounterY[7] , syncgen|CounterY[7], drawer, 1
instance = comp, \syncgen|Add1~14 , syncgen|Add1~14, drawer, 1
instance = comp, \syncgen|CounterY[8] , syncgen|CounterY[8], drawer, 1
instance = comp, \syncgen|Add1~16 , syncgen|Add1~16, drawer, 1
instance = comp, \syncgen|CounterY[9] , syncgen|CounterY[9], drawer, 1
instance = comp, \syncgen|LessThan3~0 , syncgen|LessThan3~0, drawer, 1
instance = comp, \syncgen|Equal1~0 , syncgen|Equal1~0, drawer, 1
instance = comp, \syncgen|Equal1~1 , syncgen|Equal1~1, drawer, 1
instance = comp, \syncgen|CounterY[0]~0 , syncgen|CounterY[0]~0, drawer, 1
instance = comp, \syncgen|LessThan2~0 , syncgen|LessThan2~0, drawer, 1
instance = comp, \syncgen|inDisplayArea~2 , syncgen|inDisplayArea~2, drawer, 1
instance = comp, \syncgen|LessThan1~0 , syncgen|LessThan1~0, drawer, 1
instance = comp, \syncgen|LessThan0~0 , syncgen|LessThan0~0, drawer, 1
instance = comp, \syncgen|inDisplayArea~0 , syncgen|inDisplayArea~0, drawer, 1
instance = comp, \syncgen|inDisplayArea~1 , syncgen|inDisplayArea~1, drawer, 1
instance = comp, \syncgen|LessThan0~1 , syncgen|LessThan0~1, drawer, 1
instance = comp, \syncgen|inDisplayArea~3 , syncgen|inDisplayArea~3, drawer, 1
instance = comp, \syncgen|inDisplayArea~4 , syncgen|inDisplayArea~4, drawer, 1
instance = comp, \Equal0~0 , Equal0~0, drawer, 1
instance = comp, \Equal0~1 , Equal0~1, drawer, 1
instance = comp, \Equal0~2 , Equal0~2, drawer, 1
instance = comp, \syncgen|Equal2~2 , syncgen|Equal2~2, drawer, 1
instance = comp, \syncgen|vga_VS~0 , syncgen|vga_VS~0, drawer, 1
instance = comp, \syncgen|vga_VS~1 , syncgen|vga_VS~1, drawer, 1
instance = comp, \syncgen|vga_VS , syncgen|vga_VS, drawer, 1
instance = comp, \Equal1~2 , Equal1~2, drawer, 1
instance = comp, \vga_R~0 , vga_R~0, drawer, 1
instance = comp, \vga_R~1 , vga_R~1, drawer, 1
instance = comp, \vga_R~2 , vga_R~2, drawer, 1
instance = comp, \LessThan0~0 , LessThan0~0, drawer, 1
instance = comp, \LessThan0~1 , LessThan0~1, drawer, 1
instance = comp, \clk~input , clk~input, drawer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
