--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode6418w[3..0]	: WIRE;
	w_anode6436w[3..0]	: WIRE;
	w_anode6453w[3..0]	: WIRE;
	w_anode6463w[3..0]	: WIRE;
	w_anode6473w[3..0]	: WIRE;
	w_anode6483w[3..0]	: WIRE;
	w_anode6493w[3..0]	: WIRE;
	w_anode6503w[3..0]	: WIRE;
	w_anode6513w[3..0]	: WIRE;
	w_anode6525w[3..0]	: WIRE;
	w_anode6537w[3..0]	: WIRE;
	w_anode6548w[3..0]	: WIRE;
	w_anode6558w[3..0]	: WIRE;
	w_anode6568w[3..0]	: WIRE;
	w_anode6578w[3..0]	: WIRE;
	w_anode6588w[3..0]	: WIRE;
	w_anode6598w[3..0]	: WIRE;
	w_anode6608w[3..0]	: WIRE;
	w_anode6619w[3..0]	: WIRE;
	w_anode6631w[3..0]	: WIRE;
	w_anode6642w[3..0]	: WIRE;
	w_anode6652w[3..0]	: WIRE;
	w_anode6662w[3..0]	: WIRE;
	w_anode6672w[3..0]	: WIRE;
	w_anode6682w[3..0]	: WIRE;
	w_anode6692w[3..0]	: WIRE;
	w_anode6702w[3..0]	: WIRE;
	w_anode6713w[3..0]	: WIRE;
	w_anode6725w[3..0]	: WIRE;
	w_anode6736w[3..0]	: WIRE;
	w_anode6746w[3..0]	: WIRE;
	w_anode6756w[3..0]	: WIRE;
	w_anode6766w[3..0]	: WIRE;
	w_anode6776w[3..0]	: WIRE;
	w_anode6786w[3..0]	: WIRE;
	w_anode6796w[3..0]	: WIRE;
	w_anode6807w[3..0]	: WIRE;
	w_anode6819w[3..0]	: WIRE;
	w_anode6830w[3..0]	: WIRE;
	w_anode6840w[3..0]	: WIRE;
	w_anode6850w[3..0]	: WIRE;
	w_anode6860w[3..0]	: WIRE;
	w_anode6870w[3..0]	: WIRE;
	w_anode6880w[3..0]	: WIRE;
	w_anode6890w[3..0]	: WIRE;
	w_anode6901w[3..0]	: WIRE;
	w_anode6913w[3..0]	: WIRE;
	w_anode6924w[3..0]	: WIRE;
	w_anode6934w[3..0]	: WIRE;
	w_anode6944w[3..0]	: WIRE;
	w_anode6954w[3..0]	: WIRE;
	w_anode6964w[3..0]	: WIRE;
	w_anode6974w[3..0]	: WIRE;
	w_anode6984w[3..0]	: WIRE;
	w_anode6995w[3..0]	: WIRE;
	w_anode7007w[3..0]	: WIRE;
	w_anode7018w[3..0]	: WIRE;
	w_anode7028w[3..0]	: WIRE;
	w_anode7038w[3..0]	: WIRE;
	w_anode7048w[3..0]	: WIRE;
	w_anode7058w[3..0]	: WIRE;
	w_anode7068w[3..0]	: WIRE;
	w_anode7078w[3..0]	: WIRE;
	w_anode7089w[3..0]	: WIRE;
	w_anode7101w[3..0]	: WIRE;
	w_anode7112w[3..0]	: WIRE;
	w_anode7122w[3..0]	: WIRE;
	w_anode7132w[3..0]	: WIRE;
	w_anode7142w[3..0]	: WIRE;
	w_anode7152w[3..0]	: WIRE;
	w_anode7162w[3..0]	: WIRE;
	w_anode7172w[3..0]	: WIRE;
	w_data6416w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode7172w[3..3], w_anode7162w[3..3], w_anode7152w[3..3], w_anode7142w[3..3], w_anode7132w[3..3], w_anode7122w[3..3], w_anode7112w[3..3], w_anode7101w[3..3]), ( w_anode7078w[3..3], w_anode7068w[3..3], w_anode7058w[3..3], w_anode7048w[3..3], w_anode7038w[3..3], w_anode7028w[3..3], w_anode7018w[3..3], w_anode7007w[3..3]), ( w_anode6984w[3..3], w_anode6974w[3..3], w_anode6964w[3..3], w_anode6954w[3..3], w_anode6944w[3..3], w_anode6934w[3..3], w_anode6924w[3..3], w_anode6913w[3..3]), ( w_anode6890w[3..3], w_anode6880w[3..3], w_anode6870w[3..3], w_anode6860w[3..3], w_anode6850w[3..3], w_anode6840w[3..3], w_anode6830w[3..3], w_anode6819w[3..3]), ( w_anode6796w[3..3], w_anode6786w[3..3], w_anode6776w[3..3], w_anode6766w[3..3], w_anode6756w[3..3], w_anode6746w[3..3], w_anode6736w[3..3], w_anode6725w[3..3]), ( w_anode6702w[3..3], w_anode6692w[3..3], w_anode6682w[3..3], w_anode6672w[3..3], w_anode6662w[3..3], w_anode6652w[3..3], w_anode6642w[3..3], w_anode6631w[3..3]), ( w_anode6608w[3..3], w_anode6598w[3..3], w_anode6588w[3..3], w_anode6578w[3..3], w_anode6568w[3..3], w_anode6558w[3..3], w_anode6548w[3..3], w_anode6537w[3..3]), ( w_anode6513w[3..3], w_anode6503w[3..3], w_anode6493w[3..3], w_anode6483w[3..3], w_anode6473w[3..3], w_anode6463w[3..3], w_anode6453w[3..3], w_anode6436w[3..3]));
	w_anode6418w[] = ( (w_anode6418w[2..2] & (! data_wire[5..5])), (w_anode6418w[1..1] & (! data_wire[4..4])), (w_anode6418w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6436w[] = ( (w_anode6436w[2..2] & (! w_data6416w[2..2])), (w_anode6436w[1..1] & (! w_data6416w[1..1])), (w_anode6436w[0..0] & (! w_data6416w[0..0])), w_anode6418w[3..3]);
	w_anode6453w[] = ( (w_anode6453w[2..2] & (! w_data6416w[2..2])), (w_anode6453w[1..1] & (! w_data6416w[1..1])), (w_anode6453w[0..0] & w_data6416w[0..0]), w_anode6418w[3..3]);
	w_anode6463w[] = ( (w_anode6463w[2..2] & (! w_data6416w[2..2])), (w_anode6463w[1..1] & w_data6416w[1..1]), (w_anode6463w[0..0] & (! w_data6416w[0..0])), w_anode6418w[3..3]);
	w_anode6473w[] = ( (w_anode6473w[2..2] & (! w_data6416w[2..2])), (w_anode6473w[1..1] & w_data6416w[1..1]), (w_anode6473w[0..0] & w_data6416w[0..0]), w_anode6418w[3..3]);
	w_anode6483w[] = ( (w_anode6483w[2..2] & w_data6416w[2..2]), (w_anode6483w[1..1] & (! w_data6416w[1..1])), (w_anode6483w[0..0] & (! w_data6416w[0..0])), w_anode6418w[3..3]);
	w_anode6493w[] = ( (w_anode6493w[2..2] & w_data6416w[2..2]), (w_anode6493w[1..1] & (! w_data6416w[1..1])), (w_anode6493w[0..0] & w_data6416w[0..0]), w_anode6418w[3..3]);
	w_anode6503w[] = ( (w_anode6503w[2..2] & w_data6416w[2..2]), (w_anode6503w[1..1] & w_data6416w[1..1]), (w_anode6503w[0..0] & (! w_data6416w[0..0])), w_anode6418w[3..3]);
	w_anode6513w[] = ( (w_anode6513w[2..2] & w_data6416w[2..2]), (w_anode6513w[1..1] & w_data6416w[1..1]), (w_anode6513w[0..0] & w_data6416w[0..0]), w_anode6418w[3..3]);
	w_anode6525w[] = ( (w_anode6525w[2..2] & (! data_wire[5..5])), (w_anode6525w[1..1] & (! data_wire[4..4])), (w_anode6525w[0..0] & data_wire[3..3]), B"1");
	w_anode6537w[] = ( (w_anode6537w[2..2] & (! w_data6416w[2..2])), (w_anode6537w[1..1] & (! w_data6416w[1..1])), (w_anode6537w[0..0] & (! w_data6416w[0..0])), w_anode6525w[3..3]);
	w_anode6548w[] = ( (w_anode6548w[2..2] & (! w_data6416w[2..2])), (w_anode6548w[1..1] & (! w_data6416w[1..1])), (w_anode6548w[0..0] & w_data6416w[0..0]), w_anode6525w[3..3]);
	w_anode6558w[] = ( (w_anode6558w[2..2] & (! w_data6416w[2..2])), (w_anode6558w[1..1] & w_data6416w[1..1]), (w_anode6558w[0..0] & (! w_data6416w[0..0])), w_anode6525w[3..3]);
	w_anode6568w[] = ( (w_anode6568w[2..2] & (! w_data6416w[2..2])), (w_anode6568w[1..1] & w_data6416w[1..1]), (w_anode6568w[0..0] & w_data6416w[0..0]), w_anode6525w[3..3]);
	w_anode6578w[] = ( (w_anode6578w[2..2] & w_data6416w[2..2]), (w_anode6578w[1..1] & (! w_data6416w[1..1])), (w_anode6578w[0..0] & (! w_data6416w[0..0])), w_anode6525w[3..3]);
	w_anode6588w[] = ( (w_anode6588w[2..2] & w_data6416w[2..2]), (w_anode6588w[1..1] & (! w_data6416w[1..1])), (w_anode6588w[0..0] & w_data6416w[0..0]), w_anode6525w[3..3]);
	w_anode6598w[] = ( (w_anode6598w[2..2] & w_data6416w[2..2]), (w_anode6598w[1..1] & w_data6416w[1..1]), (w_anode6598w[0..0] & (! w_data6416w[0..0])), w_anode6525w[3..3]);
	w_anode6608w[] = ( (w_anode6608w[2..2] & w_data6416w[2..2]), (w_anode6608w[1..1] & w_data6416w[1..1]), (w_anode6608w[0..0] & w_data6416w[0..0]), w_anode6525w[3..3]);
	w_anode6619w[] = ( (w_anode6619w[2..2] & (! data_wire[5..5])), (w_anode6619w[1..1] & data_wire[4..4]), (w_anode6619w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6631w[] = ( (w_anode6631w[2..2] & (! w_data6416w[2..2])), (w_anode6631w[1..1] & (! w_data6416w[1..1])), (w_anode6631w[0..0] & (! w_data6416w[0..0])), w_anode6619w[3..3]);
	w_anode6642w[] = ( (w_anode6642w[2..2] & (! w_data6416w[2..2])), (w_anode6642w[1..1] & (! w_data6416w[1..1])), (w_anode6642w[0..0] & w_data6416w[0..0]), w_anode6619w[3..3]);
	w_anode6652w[] = ( (w_anode6652w[2..2] & (! w_data6416w[2..2])), (w_anode6652w[1..1] & w_data6416w[1..1]), (w_anode6652w[0..0] & (! w_data6416w[0..0])), w_anode6619w[3..3]);
	w_anode6662w[] = ( (w_anode6662w[2..2] & (! w_data6416w[2..2])), (w_anode6662w[1..1] & w_data6416w[1..1]), (w_anode6662w[0..0] & w_data6416w[0..0]), w_anode6619w[3..3]);
	w_anode6672w[] = ( (w_anode6672w[2..2] & w_data6416w[2..2]), (w_anode6672w[1..1] & (! w_data6416w[1..1])), (w_anode6672w[0..0] & (! w_data6416w[0..0])), w_anode6619w[3..3]);
	w_anode6682w[] = ( (w_anode6682w[2..2] & w_data6416w[2..2]), (w_anode6682w[1..1] & (! w_data6416w[1..1])), (w_anode6682w[0..0] & w_data6416w[0..0]), w_anode6619w[3..3]);
	w_anode6692w[] = ( (w_anode6692w[2..2] & w_data6416w[2..2]), (w_anode6692w[1..1] & w_data6416w[1..1]), (w_anode6692w[0..0] & (! w_data6416w[0..0])), w_anode6619w[3..3]);
	w_anode6702w[] = ( (w_anode6702w[2..2] & w_data6416w[2..2]), (w_anode6702w[1..1] & w_data6416w[1..1]), (w_anode6702w[0..0] & w_data6416w[0..0]), w_anode6619w[3..3]);
	w_anode6713w[] = ( (w_anode6713w[2..2] & (! data_wire[5..5])), (w_anode6713w[1..1] & data_wire[4..4]), (w_anode6713w[0..0] & data_wire[3..3]), B"1");
	w_anode6725w[] = ( (w_anode6725w[2..2] & (! w_data6416w[2..2])), (w_anode6725w[1..1] & (! w_data6416w[1..1])), (w_anode6725w[0..0] & (! w_data6416w[0..0])), w_anode6713w[3..3]);
	w_anode6736w[] = ( (w_anode6736w[2..2] & (! w_data6416w[2..2])), (w_anode6736w[1..1] & (! w_data6416w[1..1])), (w_anode6736w[0..0] & w_data6416w[0..0]), w_anode6713w[3..3]);
	w_anode6746w[] = ( (w_anode6746w[2..2] & (! w_data6416w[2..2])), (w_anode6746w[1..1] & w_data6416w[1..1]), (w_anode6746w[0..0] & (! w_data6416w[0..0])), w_anode6713w[3..3]);
	w_anode6756w[] = ( (w_anode6756w[2..2] & (! w_data6416w[2..2])), (w_anode6756w[1..1] & w_data6416w[1..1]), (w_anode6756w[0..0] & w_data6416w[0..0]), w_anode6713w[3..3]);
	w_anode6766w[] = ( (w_anode6766w[2..2] & w_data6416w[2..2]), (w_anode6766w[1..1] & (! w_data6416w[1..1])), (w_anode6766w[0..0] & (! w_data6416w[0..0])), w_anode6713w[3..3]);
	w_anode6776w[] = ( (w_anode6776w[2..2] & w_data6416w[2..2]), (w_anode6776w[1..1] & (! w_data6416w[1..1])), (w_anode6776w[0..0] & w_data6416w[0..0]), w_anode6713w[3..3]);
	w_anode6786w[] = ( (w_anode6786w[2..2] & w_data6416w[2..2]), (w_anode6786w[1..1] & w_data6416w[1..1]), (w_anode6786w[0..0] & (! w_data6416w[0..0])), w_anode6713w[3..3]);
	w_anode6796w[] = ( (w_anode6796w[2..2] & w_data6416w[2..2]), (w_anode6796w[1..1] & w_data6416w[1..1]), (w_anode6796w[0..0] & w_data6416w[0..0]), w_anode6713w[3..3]);
	w_anode6807w[] = ( (w_anode6807w[2..2] & data_wire[5..5]), (w_anode6807w[1..1] & (! data_wire[4..4])), (w_anode6807w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6819w[] = ( (w_anode6819w[2..2] & (! w_data6416w[2..2])), (w_anode6819w[1..1] & (! w_data6416w[1..1])), (w_anode6819w[0..0] & (! w_data6416w[0..0])), w_anode6807w[3..3]);
	w_anode6830w[] = ( (w_anode6830w[2..2] & (! w_data6416w[2..2])), (w_anode6830w[1..1] & (! w_data6416w[1..1])), (w_anode6830w[0..0] & w_data6416w[0..0]), w_anode6807w[3..3]);
	w_anode6840w[] = ( (w_anode6840w[2..2] & (! w_data6416w[2..2])), (w_anode6840w[1..1] & w_data6416w[1..1]), (w_anode6840w[0..0] & (! w_data6416w[0..0])), w_anode6807w[3..3]);
	w_anode6850w[] = ( (w_anode6850w[2..2] & (! w_data6416w[2..2])), (w_anode6850w[1..1] & w_data6416w[1..1]), (w_anode6850w[0..0] & w_data6416w[0..0]), w_anode6807w[3..3]);
	w_anode6860w[] = ( (w_anode6860w[2..2] & w_data6416w[2..2]), (w_anode6860w[1..1] & (! w_data6416w[1..1])), (w_anode6860w[0..0] & (! w_data6416w[0..0])), w_anode6807w[3..3]);
	w_anode6870w[] = ( (w_anode6870w[2..2] & w_data6416w[2..2]), (w_anode6870w[1..1] & (! w_data6416w[1..1])), (w_anode6870w[0..0] & w_data6416w[0..0]), w_anode6807w[3..3]);
	w_anode6880w[] = ( (w_anode6880w[2..2] & w_data6416w[2..2]), (w_anode6880w[1..1] & w_data6416w[1..1]), (w_anode6880w[0..0] & (! w_data6416w[0..0])), w_anode6807w[3..3]);
	w_anode6890w[] = ( (w_anode6890w[2..2] & w_data6416w[2..2]), (w_anode6890w[1..1] & w_data6416w[1..1]), (w_anode6890w[0..0] & w_data6416w[0..0]), w_anode6807w[3..3]);
	w_anode6901w[] = ( (w_anode6901w[2..2] & data_wire[5..5]), (w_anode6901w[1..1] & (! data_wire[4..4])), (w_anode6901w[0..0] & data_wire[3..3]), B"1");
	w_anode6913w[] = ( (w_anode6913w[2..2] & (! w_data6416w[2..2])), (w_anode6913w[1..1] & (! w_data6416w[1..1])), (w_anode6913w[0..0] & (! w_data6416w[0..0])), w_anode6901w[3..3]);
	w_anode6924w[] = ( (w_anode6924w[2..2] & (! w_data6416w[2..2])), (w_anode6924w[1..1] & (! w_data6416w[1..1])), (w_anode6924w[0..0] & w_data6416w[0..0]), w_anode6901w[3..3]);
	w_anode6934w[] = ( (w_anode6934w[2..2] & (! w_data6416w[2..2])), (w_anode6934w[1..1] & w_data6416w[1..1]), (w_anode6934w[0..0] & (! w_data6416w[0..0])), w_anode6901w[3..3]);
	w_anode6944w[] = ( (w_anode6944w[2..2] & (! w_data6416w[2..2])), (w_anode6944w[1..1] & w_data6416w[1..1]), (w_anode6944w[0..0] & w_data6416w[0..0]), w_anode6901w[3..3]);
	w_anode6954w[] = ( (w_anode6954w[2..2] & w_data6416w[2..2]), (w_anode6954w[1..1] & (! w_data6416w[1..1])), (w_anode6954w[0..0] & (! w_data6416w[0..0])), w_anode6901w[3..3]);
	w_anode6964w[] = ( (w_anode6964w[2..2] & w_data6416w[2..2]), (w_anode6964w[1..1] & (! w_data6416w[1..1])), (w_anode6964w[0..0] & w_data6416w[0..0]), w_anode6901w[3..3]);
	w_anode6974w[] = ( (w_anode6974w[2..2] & w_data6416w[2..2]), (w_anode6974w[1..1] & w_data6416w[1..1]), (w_anode6974w[0..0] & (! w_data6416w[0..0])), w_anode6901w[3..3]);
	w_anode6984w[] = ( (w_anode6984w[2..2] & w_data6416w[2..2]), (w_anode6984w[1..1] & w_data6416w[1..1]), (w_anode6984w[0..0] & w_data6416w[0..0]), w_anode6901w[3..3]);
	w_anode6995w[] = ( (w_anode6995w[2..2] & data_wire[5..5]), (w_anode6995w[1..1] & data_wire[4..4]), (w_anode6995w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7007w[] = ( (w_anode7007w[2..2] & (! w_data6416w[2..2])), (w_anode7007w[1..1] & (! w_data6416w[1..1])), (w_anode7007w[0..0] & (! w_data6416w[0..0])), w_anode6995w[3..3]);
	w_anode7018w[] = ( (w_anode7018w[2..2] & (! w_data6416w[2..2])), (w_anode7018w[1..1] & (! w_data6416w[1..1])), (w_anode7018w[0..0] & w_data6416w[0..0]), w_anode6995w[3..3]);
	w_anode7028w[] = ( (w_anode7028w[2..2] & (! w_data6416w[2..2])), (w_anode7028w[1..1] & w_data6416w[1..1]), (w_anode7028w[0..0] & (! w_data6416w[0..0])), w_anode6995w[3..3]);
	w_anode7038w[] = ( (w_anode7038w[2..2] & (! w_data6416w[2..2])), (w_anode7038w[1..1] & w_data6416w[1..1]), (w_anode7038w[0..0] & w_data6416w[0..0]), w_anode6995w[3..3]);
	w_anode7048w[] = ( (w_anode7048w[2..2] & w_data6416w[2..2]), (w_anode7048w[1..1] & (! w_data6416w[1..1])), (w_anode7048w[0..0] & (! w_data6416w[0..0])), w_anode6995w[3..3]);
	w_anode7058w[] = ( (w_anode7058w[2..2] & w_data6416w[2..2]), (w_anode7058w[1..1] & (! w_data6416w[1..1])), (w_anode7058w[0..0] & w_data6416w[0..0]), w_anode6995w[3..3]);
	w_anode7068w[] = ( (w_anode7068w[2..2] & w_data6416w[2..2]), (w_anode7068w[1..1] & w_data6416w[1..1]), (w_anode7068w[0..0] & (! w_data6416w[0..0])), w_anode6995w[3..3]);
	w_anode7078w[] = ( (w_anode7078w[2..2] & w_data6416w[2..2]), (w_anode7078w[1..1] & w_data6416w[1..1]), (w_anode7078w[0..0] & w_data6416w[0..0]), w_anode6995w[3..3]);
	w_anode7089w[] = ( (w_anode7089w[2..2] & data_wire[5..5]), (w_anode7089w[1..1] & data_wire[4..4]), (w_anode7089w[0..0] & data_wire[3..3]), B"1");
	w_anode7101w[] = ( (w_anode7101w[2..2] & (! w_data6416w[2..2])), (w_anode7101w[1..1] & (! w_data6416w[1..1])), (w_anode7101w[0..0] & (! w_data6416w[0..0])), w_anode7089w[3..3]);
	w_anode7112w[] = ( (w_anode7112w[2..2] & (! w_data6416w[2..2])), (w_anode7112w[1..1] & (! w_data6416w[1..1])), (w_anode7112w[0..0] & w_data6416w[0..0]), w_anode7089w[3..3]);
	w_anode7122w[] = ( (w_anode7122w[2..2] & (! w_data6416w[2..2])), (w_anode7122w[1..1] & w_data6416w[1..1]), (w_anode7122w[0..0] & (! w_data6416w[0..0])), w_anode7089w[3..3]);
	w_anode7132w[] = ( (w_anode7132w[2..2] & (! w_data6416w[2..2])), (w_anode7132w[1..1] & w_data6416w[1..1]), (w_anode7132w[0..0] & w_data6416w[0..0]), w_anode7089w[3..3]);
	w_anode7142w[] = ( (w_anode7142w[2..2] & w_data6416w[2..2]), (w_anode7142w[1..1] & (! w_data6416w[1..1])), (w_anode7142w[0..0] & (! w_data6416w[0..0])), w_anode7089w[3..3]);
	w_anode7152w[] = ( (w_anode7152w[2..2] & w_data6416w[2..2]), (w_anode7152w[1..1] & (! w_data6416w[1..1])), (w_anode7152w[0..0] & w_data6416w[0..0]), w_anode7089w[3..3]);
	w_anode7162w[] = ( (w_anode7162w[2..2] & w_data6416w[2..2]), (w_anode7162w[1..1] & w_data6416w[1..1]), (w_anode7162w[0..0] & (! w_data6416w[0..0])), w_anode7089w[3..3]);
	w_anode7172w[] = ( (w_anode7172w[2..2] & w_data6416w[2..2]), (w_anode7172w[1..1] & w_data6416w[1..1]), (w_anode7172w[0..0] & w_data6416w[0..0]), w_anode7089w[3..3]);
	w_data6416w[2..0] = data_wire[2..0];
END;
--VALID FILE
