|drawer
clk => clk.IN1
CounterX[0] << vga:syncgen.CounterX
CounterX[1] << vga:syncgen.CounterX
CounterX[2] << vga:syncgen.CounterX
CounterX[3] << vga:syncgen.CounterX
CounterX[4] << vga:syncgen.CounterX
CounterX[5] << vga:syncgen.CounterX
CounterX[6] << vga:syncgen.CounterX
CounterX[7] << vga:syncgen.CounterX
CounterX[8] << vga:syncgen.CounterX
CounterX[9] << vga:syncgen.CounterX
CounterY[0] << vga:syncgen.CounterY
CounterY[1] << vga:syncgen.CounterY
CounterY[2] << vga:syncgen.CounterY
CounterY[3] << vga:syncgen.CounterY
CounterY[4] << vga:syncgen.CounterY
CounterY[5] << vga:syncgen.CounterY
CounterY[6] << vga:syncgen.CounterY
CounterY[7] << vga:syncgen.CounterY
CounterY[8] << vga:syncgen.CounterY
CounterY[9] << vga:syncgen.CounterY
inDisplayArea << vga:syncgen.inDisplayArea
vga_h_sync << vga:syncgen.vga_h_sync
vga_v_sync << vga:syncgen.vga_v_sync
vga_R[0] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[4] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[5] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[6] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[7] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[4] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[5] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[6] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[7] << vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[4] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[5] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[6] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[7] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|drawer|vga:syncgen
clk => ~NO_FANOUT~
vga_h_sync <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8].DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9].DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


